# M1Prog_cs1

./: .gitignore  M1ProgGD planning.xlsx  README.md
00 install/: 00 visual studio install.md  01 Voorbereiden van je laptop.md  01 first console app.md  03 werken met visual studio.md  04 git ignore.md  04 project toevoegen.md
00_install_en_project/: 01 SDK.md  01 visual studio code.md  02 SDK.md  02 eerste project.md  03 eerste project.md  04 fout maken.md  05 waar zet je code.md  06 verhaaltje.md
00_start/: 02 eerste project.md  04 eerste variabel.md  05 variables.md  06 variables zelf maken.md
01 intro/: 01 variabelen.md  01 variablen.md
01_git/: 02 clone.md  03 commit.md  git.md
01_rekenen/: 01 start.md
02 git/: 01 git.md
02_var/: 04 eerste variabel.md  05 variables.md  06 variables zelf maken.md  07 zelf fouten vinden.md
03_rekenen/: 01 start.md  02 op het scherm.md  03 sommen.md  04 meteen en speciaal.md  05 meer dan 1.md
04 beslissen/: 01 if.md  02 uitbreiden met else.md  03 en of.md  03 en.md  04 elseif.md  04 of.md  05 elseif.md
04 git/: 01 git.md
04_beslissen/: 01 if.md  03 en.md  04 of.md  05 elseif.md
05_collecties/: 01 arrays.md  02 uitvragen.md  03 direct gebruiken.md  04 direct rekenen.md  05 index als variable.md  06 i als index.md
06 loops/03 Memory1D/Memory1D/: Memory1D.csproj  Program.cs  opdracht.md
06_loops/: 01 loop.md  02 arraycalc.md  03 for if.md  04 stringclass.md  05 complexe objecten.md  06 andere stappen.md
07_func_use/: 01 function call.md  02 math.md  03 function in een for.md  (+1 more)
zz_old_game_Variant/07 func use/02 RpgBattle/RpgBattle/: Form1.cs  RpgBattle.csproj
(+220 files in other folders)
